{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "myApp",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [
      {
        "name": "generator-jhipster-kotlin"
      }
    ],
    "otherModules": [
      {
        "name": "generator-jhipster-kotlin"
      }
    ],
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1622780432081,
    "jwtSecretKey": "MDQ3NzA0OTUzN2VjNzhlNzBjOTU3ZGExY2Q3YmFmYjNmMjZiMGJhNjhjNTMwMTgyNzFkNDU4MDA3NDZlMmNlZjc5Y2JmMmI1NGJjNjQyNWRmNjQxNGQyZWJiNzVkOGYzY2JlYzk0ODRkODhkY2Q2NWViNmEzYTM5ZWVlN2M2ZmM=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": true,
    "applicationIndex": 0,
    "entities": ["A", "B"],
    "devServerPort": 4200,
    "lastLiquibaseTimestamp": 1625178941000
  },
  "git-provider": "GitHub",
  "git-company": "jhcao23",
  "repository-name": "jhipster-sample-application"
}
